----------------------------FBN-----------------------------------------------------------------------
Serves as a gateway b/w SD-ACCESS fabric site and the networks external to fabric
responsible for network virtualisation interworking and SGT propogation from the fabric to the rest of the network
Equivalent to PXTR in LISP
known border router(internal border node):- known subnets liks mpls/dc/etc.
unknown border router(external border node):- unknown subnets (default route 0.0.0.0/0).
Hybrid Border node(Anywhere border node):- Known border + unknown border.

-------------------FBN---------------------------------------
FBN advertise the endpoint prefixes to outside the fabric.
gateway of last resort for FEN

-----------------------CP Node-----------------------------------------
CP Node is equivalent to LISP Map-server and Map-resolver
maintains EID to RLOC Mappings

-----------------------Fusion Router------------------------------------------
Fusion router access of shared services for the endpoints in fabric: dhcp, ntp. snmp, dns, DNAC, ISE, etc.
not managed by DNAC as they are not part of SDA fabric
facilitates inter-VN communication
Fusion router and Border router can run ebgp/ibgp/igp
VRF support. sub-interface support. SVI if it is a layer 3 switch. support igp, bgp, mp-bgp
Should support VRF leaking.

----------------------------Fabric WLC----------------------------------
fabric enabled AP connect to FEN and use the underlay to establish CAPWAP tunnel with WLC. This tunnel also carries wireless host reachability information from the APs to WLC, which is in turn advertised to the fabric control plane node in the fabric.
Models: catalyst 9800 wlc : 9800-40, 80, CL
Wifi6 APS: catalyst 9115AX, 9117AX, 9120AX
Wave 2 APS: Aironet 1800, 2800, 3800

---------------------------------ISE----------------------------------------
ISE provides identity services for SDA solution.
ISE uses the concept of Cisco trustsec which applies SGTs on the traffic based on identity. These tags can be used to perfomr filtering using SGT-based access-lists.
ISE integrates with DNAC using REST API and PXGRID is used for endpoint exchange
ISE performs policy implementation, enabling dynamic mapping of users and devices to scalable groups and simplifying end-to-end security policy enforcement.
DNAC pushes policies to ISE, enpoints are authenticated and authorised by ISE and as a part of an authorisation SGT is assigned to the endpoints.
when DNAC and ISE are integrated. SGTs are copied from ISE to DNAC.
after integration SGT configured in DNAC, but applied by ISE on the devices.

---------------------------Fabric in a Box-----------------------
FBN FEN and CPN all running on the same fabric node.
can be a single switch, stack switch, stackwise virtual.

------------------------Intermediate node------------------------------
devices inside the underlay




